---
layout: default
title: Maura Kieft
---
<!DOCTYPE> 
<html lang="en"
  <head>
  <style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
 }
 /*Header/Title */
 .header{
   padding: 30px;
   text-align: center;
   background: white;
 }
 .header h1{
   font-size: 50px;
 }
 /*style top navigation bar*/
 .topnav{
   overflow: hidden;
   background-color: #333
  }
  .topnav a{
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decorations: none;
  }
  /*change coloron hover*/
  /topnav a:hover{
    back-ground-color: #ddd;
    color: black;
  }
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    }
</style>
</head>
<body>
  
  <div class="header">
    <h1> Maura Alice Kieft </h1>
    <p> Hi, Welcome to my GitHub pages homepage.</p>
  </div>
  
   <div class="topnav">
      <a href= "/"> Home</a>
      <a href= "/softwaredevelopment"> Software Development</a>
    </div>
                
    <h2> Software Development Methods and Tools Homework 1 Files </h2>
     <p> 
         <ul>
            <li> <a href="/softwaredevelopment/homework1/mypage"> Part 1: mypage.html</a> </li>
            <li> <a href="/softwaredevelopment/homework1/mypage_bootsrap"> Part 2: mypage_bootsrap.html</a> </li> 
            <li> <a href="/softwaredevelopment/homework1/form"> Part 3: form.html</a> </li> 
         </ul>
    </p>
</body>
 </html>                                
  

