
<!DOCTYPE> 
<html lang="en"
  <head>
  <style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
 }
 /*Header/Title */
 .header{
   padding: 30px;
   text-align: center;
   background: white;
 }
 .header h1{
   font-size: 50px;
 }
 /*style top navigation bar*/
 .topnav{
   overflow: hidden;
   background-color: #333
  }
  .topnav a{
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decorations: none;
  }
  /*change coloron hover*/
  .topnav a:hover{
    back-ground-color: #ddd;
    color: black;
  }
  /*Dropdown option*/
  .dropdown{
    float:left;
    overflow: hidden;
}
.dropdown .dropbtn{
    cursor:pointer;
  font-size: 16px;
  border:none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
.topnav a:hover, .dropdown:hover .dropbtn, .dropbtn:focus{
  background-color: red;
 }
 .dropdown-content{
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
 }
 .dropdown-content a{
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
 }
 .dropdown-content a:hover{
   background-color: #ddd;
 }
 .show{
   display:block;
 }
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    }
</style>
</head>
<body>
  
  <div class="header">
    <h1> Maura Alice Kieft </h1>
    <p> Hi, Welcome to my GitHub pages homepage.</p>
  </div>
  
   <div class="topnav">
      <a href= "/"> Home</a>
                                                     
                                                                                                      
    </div>
                
    <h2> Software Development Methods and Tools Homework 1 Files </h2>
     <p> 
         <ul>
            <li> <a href="/softwaredevelopment/homework1/mypage"> Part 1: mypage.html</a> </li>
            <li> <a href="/softwaredevelopment/homework1/mypage_bootsrap"> Part 2: mypage_bootsrap.html</a> </li> 
            <li> <a href="/softwaredevelopment/homework1/form"> Part 3: form.html</a> </li> 
         </ul>
    </p>
                                                
</body>
 </html>                                
  
